VERSAL_SID=69ed49b6-5567-48e5-a6a5-c46ca4723cef
VERSAL_ORGID=402804831
NODE_ENV='development'
PORT=3001

CLIENT_URL=http://localhost:4200

DB_URL=''
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=''
DB_PASS=''
DB_NAME='trioDB'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=luv_black06@hotmail.com

AWS_ACCESS_ID='AKIAI6WWAVLTWGNRSDMA'
AWS_SECRET_KEY='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'
AWS_REGION='us-east-1'

STRIPE_TEST_API_KEY='sk_test_51IoQEiBDFj197OaDoryNX98wxVEXng4alk1c4sxZXTAhOiPx0QxacLG1YeatNSFnbMZPS5yioas5OKbialxcXwlT00cptvlMMj'
STRIPE_PROD_API_KEY='pk_live_KCDSqsfcPGbhzlecIyiwMXJD'
