VERSAL_SID=69ed49b6-5567-48e5-a6a5-c46ca4723cef
VERSAL_ORGID=402804831
NODE_ENV='production'
PORT=3000

CLIENT_URL=https://wokecourses.com

DB_URL='mongodb://trioAdmin:ABYVBkani47444@35.171.4.31:27017/trioDB'
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=''
DB_PASS=''
DB_NAME='trioDB'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='info@trio.academy'
MAIL_PASSWORD="WokeTorahs6!3"
MAIL_FROM_ADDRESS='no-reply@trio.academy'

AWS_ACCESS_ID='AKIAI6WWAVLTWGNRSDMA'
AWS_SECRET_KEY='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'
AWS_REGION='us-east-1'

STRIPE_TEST_API_KEY='sk_test_51IoQEiBDFj197OaDoryNX98wxVEXng4alk1c4sxZXTAhOiPx0QxacLG1YeatNSFnbMZPS5yioas5OKbialxcXwlT00cptvlMMj'
STRIPE_PROD_API_KEY='pk_live_KCDSqsfcPGbhzlecIyiwMXJD'